# AdvancedCombat

./: build.gradle  license.md  readme.md
src/main/java/com/advancedcombat/: AdvancedCombat.java
src/main/java/com/advancedcombat/api/: IBlockAdvanced.java  IItemAdvanced.java  IPropertiesAdvanced.java  ISwordAdvanced.java
src/main/java/com/advancedcombat/blocks/: BlockBasic.java  BlockTrackingDispenser.java
src/main/java/com/advancedcombat/config/: ACConfig.java
src/main/java/com/advancedcombat/crafting/: ACCraftingManager.java  RecipeEnchantmentUpgrade.java  RecipeFlexibleUpgrade.java  RecipeHelper.java  RecipeItemEnchantmentUpgrade.java  RecipeTieredEnchantmentUpgrade.java
src/main/java/com/advancedcombat/creativetabs/: ACCreativeTabs.java  ASCreativeTab.java
src/main/java/com/advancedcombat/events/: ArmorHandler.java  CustomShieldHandler.java  InformationHandler.java
src/main/java/com/advancedcombat/init/: ACBlocks.java  ACItems.java  Swords.java
src/main/java/com/advancedcombat/integration/: ACModIntegration.java
src/main/java/com/advancedcombat/items/: ItemArmorAdvanced.java  ItemArmorNether.java  ItemArmorObsidian.java  ItemArmorStone.java  ItemArmorWood.java  ItemBasic.java  ItemBowAdvanced.java  ItemEnchUpgrade.java  ItemMeta.java  ItemShieldAdvanced.java  ItemSingleUpgrade.java
src/main/java/com/advancedcombat/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/advancedcombat/ref/: Log.java  RefStrings.java
src/main/java/com/advancedcombat/registry/: ClientRegistryHelper.java  RegistryHelper.java
src/main/resources/: mcmod.info
(+95 files in other folders)
